{
    "cSpell.words": [
        "ABTAG",
        "Actualizada",
        "Agano",
        "AKJV",
        "Almeida",
        "Américas",
        "AMPC",
        "Amuzgo",
        "Anglicised",
        "APSD",
        "Asem",
        "ASND",
        "Awadhi",
        "Bagong",
        "Balita",
        "Beibl",
        "Bibbia",
        "Bibel",
        "Bibelen",
        "Bíbélì",
        "Bibeln",
        "Bibelselskap",
        "Bibilia",
        "Biblen",
        "bibleplanfeed",
        "Biblia",
        "Bibliaj",
        "Biblija",
        "Bijbel",
        "BLPH",
        "Boek",
        "Cakchiquel",
        "CARSA",
        "CARST",
        "CCBT",
        "Centro",
        "cestu",
        "Chalero",
        "Chhattisgarhi",
        "Chichewa",
        "Chinanteco",
        "Chuchumatán",
        "CNVS",
        "CNVT",
        "Comaltepec",
        "Conferenza",
        "Contemporánea",
        "Cornilescu",
        "Corrigida",
        "CSBS",
        "CSBT",
        "CUVMPS",
        "CUVMPT",
        "CUVS",
        "dansk",
        "Dette",
        "Deuterocanon",
        "Dịch",
        "Diodati",
        "Dios",
        "Diospaj",
        "Diyos",
        "DLNT",
        "Empya",
        "Endagaano",
        "Enkadde",
        "Episcopale",
        "España",
        "ESVUK",
        "Fasil",
        "Folkbibeln",
        "Gdańsk",
        "Genève",
        "Genfer",
        "GERV",
        "Gioia",
        "Habla",
        "Habrit",
        "Haderekh",
        "Hakhadasha",
        "Hawai",
        "Hayat",
        "HCSB",
        "Hispanoamérica",
        "HLGN",
        "Hoffnung",
        "Hoje",
        "hrvatski",
        "hverdagsdansk",
        "Internacional",
        "Italiana",
        "Jacalteco",
        "Jipya",
        "Jubileo",
        "Károli",
        "kazdého",
        "Kekchi",
        "Ketab",
        "Knijga",
        "Kreyòl",
        "Kristu",
        "Kurdi",
        "Kusoma",
        "LBLA",
        "lenguaje",
        "Levande",
        "Levende",
        "Lexham",
        "Limba",
        "Linguagem",
        "Livro",
        "Magandang",
        "Mawu",
        "MBBTAG",
        "Mímọ́",
        "Mounce",
        "MTDS",
        "Mulungu",
        "Mushuj",
        "NABRE",
        "Nádej",
        "Náhuatl",
        "NASB",
        "Nawat",
        "NBLA",
        "NBTN",
        "Neno",
        "Neue",
        "NIRV",
        "NIVUK",
        "NKJV",
        "Nkwa",
        "Norsk",
        "Nouă",
        "Nouvo",
        "Novi",
        "Nowe",
        "NRSV",
        "NRSVA",
        "NRSVACE",
        "NRSVCE",
        "NTLH",
        "NTLR",
        "Nueva",
        "Nuova",
        "nʼEndagaano",
        "Palabra",
        "prijevod",
        "Przymierze",
        "Pulong",
        "Quiché",
        "Raamattu",
        "Reimer",
        "Reina",
        "Revisada",
        "Revista",
        "Riveduta",
        "RMNN",
        "RSVCE",
        "RUSV",
        "Salita",
        "Saral",
        "SBLGNT",
        "Schlachter",
        "Segond",
        "Semeur",
        "Shen",
        "Shimi",
        "Slovo",
        "Słowo",
        "Sorani",
        "Stephanus",
        "suvremeni",
        "Svenska",
        "Tafsiri",
        "Takatifu",
        "Testaman",
        "Testamento",
        "THGNT",
        "Tipan",
        "TNCV",
        "Todos",
        "Traducción",
        "Traducere",
        "Traduҫão",
        "Transformadora",
        "Übersetzung",
        "Urahisi",
        "Uspanteco",
        "Versão",
        "Versión",
        "Vèsyon",
        "Viviente",
        "Vulgata",
        "Westcott",
        "WHNU",
        "Yorùbá",
        "Zavjet",
        "Życia",
        "Аллахом",
        "Библия",
        "версия",
        "Восточный",
        "езици",
        "издание",
        "книги",
        "неканоничните",
        "оригиналните",
        "Перевод",
        "Писание",
        "превод",
        "ревизирано",
        "Священное",
        "синодално",
        "Таджикистана",
        "छत्तीसगढ़",
        "नियम",
        "પવિત્ર",
        "બાઈબલ"
    ]
}